# GreyAnnouncer

./: .gitignore  Announcer.cs  COPYING  COPYING.PostgreSQL  Changelog.md  ConfiginiAnalyzer.cs  CoroutineRunner.cs  DebugLogger.cs  GreyAnnouncer.csproj  GreyAnnouncer.sln  LICENSE  License  PathManager.cs  Plugin.cs  PluginInfo.cs  README.md  TODO
.github/workflows/: build.yml
Announcer Icon/Old README/: READ.ME
Announcer Icon/Thumbnail project file/: GreyAnnouncer Icon.kra
Assets and Old versions/Package/: Changelog.md  manifest.json
Assets and Old versions/Thumbnail project file/: GreyAnnouncer Icon.kra  GreyAnnouncer Icon.kra-autosave.kra  GreyAnnouncer Icon.kra~  GreyAnnouncer Icon_封面.kra
GreyAnnouncer/: Announcer.cs  AnnouncerManager.cs  AudioLoader.cs  AudioSourceManager.cs  CoroutineRunner.cs  ExtensiveSetting.json  IPluginConfigurator.cs  InstanceConfig.cs  Interface_PluginConfigurator.cs  PathManager.cs  Plugin.cs  PluginDependencies.cs  PluginInfo.cs
GreyAnnouncer/Announcer API/: AudioAnnouncer.cs  AudioClipLoader.cs  AudioJsonSetting.cs  AudioLoader.cs  CooldownManager.cs
GreyAnnouncer/AnnouncerClass/: AudioAnnouncer.cs  AudioJsonSetting.cs  AudioLoader.cs  CooldownManager.cs  IAnnouoncer.cs  JsonSetting.cs  LoadingStatus.cs  RegisterPluginConfigurator.cs  ValidationState.cs
GreyAnnouncer/Audio/: AudioDispatcher.cs  AudioSourceConfiguration.cs  AudioSourceManager.cs  AudioSourcePool.cs  AudioSourceSetting.cs  SoloAudioSource.cs
GreyAnnouncer/Audio/HarmonyPatches/: UnderwaterController_inWater_Instance.cs
GreyAnnouncer/BasicUtil/: CoroutineRunner.cs  FileSystemUtil.cs  JsonManager.cs  JsonReader.cs  JsonWriter.cs  LibFlacCSharpDecoder.cs  LogManager.cs  PathManager.cs  ReflectionManager.cs  idk.cs
GreyAnnouncer/HarmonyPatches/: StyleHUD.cs  Water.cs
GreyAnnouncer/HarmonyPatches/LowPassFilter/: Water.cs
GreyAnnouncer/HarmonyPatches/RankAnnouncer/: StyleHUD.cs
GreyAnnouncer/HarmonyPatches/TechAnnouncer/: NewMovement.cs
GreyAnnouncer/InstanceConfig/: InstanceConfig.cs
GreyAnnouncer/Patches/: StyleHUDPatches.cs
GreyAnnouncer/PluginConfiguratorSupport/: IPluginConfigurator.cs  MainPanelBuilder.cs  PluginConfiguratorEntry.cs  RankTogglePanelBuilder.cs  RegisterPluginConfigurator.cs
GreyAnnouncer/RankAnnouncer/: RankAnnouncer.cs  RankAnnouncerV2.cs  RegisterPluginConfigurator.cs  StyleHUD.cs
GreyAnnouncer/RankAnnouncer/HarmonyPatches/: StyleHUD.cs
GreyAnnouncer/Setting/: InstanceConfig.cs  JsonSetting.cs
Obsoleted shit code for warning/: LoadViaLibFlac!.cs
Properties/: launchSettings.json
assets&oldvers/Package/: README.md
assets&oldvers/Package/GreyAnnouncer_v1.1.0/: RankAnnouncer.json
assets/Old README/: text.txt  text2.md
assets/Package/: Changelog.md  manifest.json
assets/Package/GreyAnnouncer_v1.1.0/: manifest.json
assets/Thumbnail project file/: v5.png~  v5FullSize.png~
docs/: Changelog.md  README.md  To Do List.md  week10.md
docs/image/: GreyAnnouncer_Icon.png~
src/: AnnouncerManager.cs  GreyAnnouncer.csproj
src/Announcer API/: AnnouncerConfig.cs  AnnouncerConfigPathSet.cs  AnnouncerIndex.cs  AnnouncerIniMapper.cs  AnnouncerManager.cs  AnnouncerMapping.cs  AudioAnnouncer.cs  AudioClipLoader.cs  AudioClipwithCategory.cs  AudioJsonSetting.cs  AudioLoader.cs  CooldownManager.cs  Sound.cs
src/Announcer API/Interface/: IAudioLoader.cs  ICooldownManager.cs
src/Announcer Interface/: IAudioLoader.cs  ICooldownManager.cs
src/AnnouncerAPI/: AnnouncerConfig.cs  AnnouncerIndex.cs  AnnouncerIniMapper.cs  AnnouncerManager.cs  AudioAnnouncer.Config.cs  AudioAnnouncer.cs  AudioLoader.LoadThenPlay.cs  AudioLoader.PreloadAndPlay.cs  AudioLoader.cs  IniConfigManager.cs  ValidationState.cs
src/AnnouncerAPI/Interface/: IAnnouncer.cs  IAnnouncerPathProvider.cs  IAudioLoader.cs  ICooldownManager.cs
src/AnnouncerCore/: AnnouncerConfig.cs  AnnouncerManager.cs  AudioAnnouncer.Config.cs  AudioAnnouncer.Index.cs  AudioAnnouncer.cs  AudioLoader.LoadThenPlay.cs  AudioLoader.PreloadAndPlay.cs  AudioLoader.cs  CooldownManager.cs  JsonConfigManager.cs  ValidationState.cs
src/AnnouncerCore/Interface/: IAnnouncer.cs  IAudioLoader.cs  IConfigManager.cs  ICooldownManager.cs
src/Announcers/: IAnnouncerFactory.cs
src/Audio/: AudioSourceManager.cs  AudioSourcePool.cs  SoloAudioSource.cs
src/AudioClipLoader/: AudioClipLoader.cs  FFmpegSupport.cs  StreamedAudioData.cs  UnitySupport.cs
src/AudioLoading/: AudioClipLoader.cs  FFmpegOldVer.cs  FFmpegSupport.cs  IAudioClipLoader.cs  StreamedAudioData.cs  UnitySupport.cs
src/AudioSourceComponent/: AudioDispatcher.cs  AudioManager.cs  AudioSourceManager.cs  AudioSourcePool.cs  AudioSourceSetting.cs  AudioSourceWithTag.cs  SoloAudioSource.cs  Sound.cs  SoundDispatcher.cs  UnderwaterController_inWater_Instance.cs
src/Base/: NotifyBase.cs
src/BasicUtil/: CoroutineRunner.cs  JsonManager.cs  PathManager.cs  ReflectionManager.cs
src/Command/: Command.cs  CommandExecutor.cs  CommandPreset.cs  CommandsToRegister.cs  ConsolePatcher.cs
src/Config/: BepInExConfig.cs  ConfigInfoAttribute.cs  IndexRemap.cs  PluginSettings.cs  Setting.cs
src/Datatype/: NotifyBase.cs  ObeservableDictionary.cs
src/FrontEnd/: AssetBundleUI.cs  MainPanelBuilder.cs  RegisterPluginConfigurator copy.cs
src/Interface/: IAudioLoader.cs  ICooldownManager.cs  ILog.cs  MainPanelBuilder.cs  PluginConfiguratorEntry.cs
src/Logging/: BepInExLogAdapter.cs  LogHelper.cs  LogManager.cs
src/PluginConfiguratorSupport/: PluginConfiguratorEntry.cs
src/PluginEntry/: BepInExConfig.cs  EntryPointAttribute.cs  GlobalSetting.cs  InstanceConfig.cs  LogHelper.cs  PatchOnEntryAttribute.cs  Plugin.cs  PluginDependencies.cs  PluginInfo.cs
src/RankAnnouncer/: RankAnnouncerV2.cs  RegisterPluginConfigurator.cs  StyleHUD.cs
src/ResultAnnouncer/: ResultAnnouncer.cs
src/Setting/: BepInExConfig.cs  IndexRemap.cs
src/Util/: CoroutineRunner.cs  FileSystemUtil.cs  GUIDPrefixAdder.cs  JsonManager.cs  ObjectTreePrinter.cs  PathHelper.cs  PathManager.cs  ProcessHelper.cs  ReflectionManager.cs  UnityPathManager.cs
(+45 files in other folders)
