<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GreyAnnouncer</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.4.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU</Platforms>
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>


  <!-- Game's instruction set -->
  <ItemGroup>
    <Reference Include="PluginConfigurator">
      <HintPath>lib\PluginConfigurator.dll</HintPath>
      <private>false</private>
    </Reference>

    <Reference Include="plog">
      <HintPath>$(ManagedDir)\plog.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />
   
    <Reference Include="$(ManagedDir)\Unity*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ManagedDir)\Assembly*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Publicize Include="Assembly-CSharp" />

  </ItemGroup>

  <!-- Add beplnex and Harmony packet -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <ULTRAKILLDir>E:\SteamLibrary\steamapps\common\ULTRAKILL</ULTRAKILLDir>
    <ManagedDir>$(ULTRAKILLDir)\ULTRAKILL_Data\Managed</ManagedDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(MSBuildProjectDirectory)\bin\Release\build</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(ULTRAKILLDir)\BepInEx\plugins\GreyAnnouncer</OutputPath>
  </PropertyGroup>
	
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(ULTRAKILLDir)\ULTRAKILL.exe</StartProgram>
    <StartWorkingDirectory>$(ULTRAKILLDir)\ULTRAKILL</StartWorkingDirectory>
  </PropertyGroup>

  <Target Name="PackRelease" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
  <PropertyGroup>
    <PackDir>$(MSBuildProjectDirectory)\bin\pack</PackDir>
  </PropertyGroup>

  <!-- 清理旧的中间目录 -->
  <RemoveDir Directories="$(PackDir)" />
  <MakeDir Directories="$(PackDir)" />

  <!-- 只复制需要的 DLL -->
  <Copy SourceFiles="
    $(OutputPath)\GreyAnnouncer.dll;
    $(OutputPath)\FFmpeg.AutoGen.dll;
    $(OutputPath)\Newtonsoft.Json.dll"
    DestinationFolder="$(PackDir)" />

  <ItemGroup>
    <DistFiles Include="$(MSBuildProjectDirectory)\dist\*" />
  </ItemGroup>
  <Copy SourceFiles="@(DistFiles)"
    DestinationFolder="$(PackDir)"
    Condition="'@(DistFiles)' != ''" />

  <ItemGroup>
    <DocsFiles Include="$(MSBuildProjectDirectory)\docs\README.md;$(MSBuildProjectDirectory)\docs\Changelog.md" />
  </ItemGroup>
  <Copy SourceFiles="@(DocsFiles)"
    DestinationFolder="$(PackDir)"
    Condition="'@(DocsFiles)' != ''" />

  <!-- 打包 -->
  <ZipDirectory
    SourceDirectory="$(PackDir)"
    DestinationFile="$(MSBuildProjectDirectory)\bin\GreyAnnouncer-v$(Version).zip"
    Overwrite="true" />

  <!-- 清理中间目录 -->
  <RemoveDir Directories="$(PackDir)" />
  <RemoveDir Directories="$(OutputPath)" />
  </Target>

</Project>