GreyAnnouncer
=======================
What does it do?
It will play a sound when you reach to a higher style rank!
You can customize it by replace the .wav file in the <Audio> folder near the plugin.
=======================
greycsont/csont
=======================
Thanks:
ULTRAKILL https://store.steampowered.com/app/1229490/ULTRAKILL/
=======================
Special Thanks:
Happy SKZC ( 快乐萨卡兹厨 ) : https://space.bilibili.com/93667339 
///猫猫！！！！！！！！( for this part, if some character is unreadable or broken, It's normal )

Maxwell's puzzling demon : https://store.steampowered.com/app/2770160/ 
///Gorgeous puzzling game that fucked me 2 months to get the second of 1-R brutal challenge P%

Fiend_Busa : https://www.youtube.com/@fiendbusa
/// I uses the NGS2B's config.ini file structure
